# wall-e-framework

./: .gitignore  README.md  pom.xml
wall-e-specs/: pom.xml
wall-e-specs/src/main/java/tech/huning/wall/e/specs/: package-info.java
wall-e-specs/src/main/java/tech/huning/wall/e/specs/annotation/: Autofill.java  Guard.java  Log.java  package-info.java
wall-e-specs/src/main/java/tech/huning/wall/e/specs/constant/: ApiConstant.java  CommonConstant.java  SymbolConstant.java  package-info.java
wall-e-specs/src/main/java/tech/huning/wall/e/specs/exception/: CheckException.java  CommonException.java  DaoException.java  ServiceException.java  SystemException.java
wall-e-specs/src/main/java/tech/huning/wall/e/specs/model/: CommonModel.java  CoupleModel.java  ExportableModel.java  ListModel.java  RequestModel.java  ResponseModel.java  ResultCode.java  package-info.java
wall-e-specs/src/main/java/tech/huning/wall/e/specs/model/dto/: CommonDTO.java  package-info.java
wall-e-specs/src/main/java/tech/huning/wall/e/specs/model/event/: CommonEvent.java
wall-e-specs/src/main/java/tech/huning/wall/e/specs/model/form/: CommonForm.java  PagedForm.java  package-info.java
wall-e-specs/src/main/java/tech/huning/wall/e/specs/model/pagination/: PagedInModel.java  PagedOutModel.java
wall-e-specs/src/main/java/tech/huning/wall/e/specs/model/po/: CommonPO.java  ExportablePO.java  package-info.java
wall-e-specs/src/main/java/tech/huning/wall/e/specs/model/pojo/: Tenant.java  package-info.java
wall-e-specs/src/main/java/tech/huning/wall/e/specs/model/session/: CommonSession.java  UserSession.java
wall-e-specs/src/main/java/tech/huning/wall/e/specs/model/vo/: CommonVO.java  (+1 more)
wall-e-specs/src/test/java/tech/huning/wall/e/specs/: package-info.java
wall-e-specs/src/test/java/tech/huning/wall/e/specs/model/: CustomResultCodeTest.java
wall-e-specs/src/test/java/tech/huning/wall/e/specs/pagination/: PagedOutModelTest.java
wall-e-springboot-support/: pom.xml
wall-e-springboot-support/src/main/java/tech/huning/wall/e/springboot/support/: package-info.java
wall-e-springboot-support/src/main/java/tech/huning/wall/e/springboot/support/application/: SpringApplicationUtilAutoConfiguration.java
wall-e-springboot-support/src/main/java/tech/huning/wall/e/springboot/support/cors/: CorsAutoConfiguration.java  CorsProperties.java
wall-e-springboot-support/src/main/java/tech/huning/wall/e/springboot/support/log/: LogAutoConfiguration.java  LogProperties.java
wall-e-springboot-support/src/main/java/tech/huning/wall/e/springboot/support/util/: SpringApplicationUtil.java
wall-e-springframework-support/: pom.xml
wall-e-springframework-support/src/main/java/tech/huning/wall/e/springframework/support/: package-info.java
wall-e-springframework-support/src/main/java/tech/huning/wall/e/springframework/support/log/: LogConfig.java  LogProcessor.java  LogUO.java
wall-e-springframework-support/src/main/java/tech/huning/wall/e/springframework/support/mvc/: AbstractExceptionHandler.java  AbstractResponseModelAdvice.java
wall-e-springframework-support/src/main/java/tech/huning/wall/e/springframework/support/util/: WebContextUtil.java
wall-e-util/: pom.xml
wall-e-util/src/main/java/tech/huning/wall/e/util/: AESUtil.java  BeanUtil.java  CaptchaUtil.java  DateUtil.java  FileUtil.java  HttpServletUtil.java  IdUtil.java  ImageUtil.java  IpSniffer.java  IpUtil.java  JWTokenUtil.java  JwtUtil.java  MD5Util.java  PathUtil.java  QueryStringUtil.java  RSAUtil.java  RandomUtil.java  ResponseUtil.java  SessionUtil.java  SnowFlakeUtil.java  StringUtil.java  ThreadUtil.java  TokenUtil.java  package-info.java
wall-e-util/src/main/java/tech/huning/wall/e/util/async/: package-info.java
wall-e-util/src/main/java/tech/huning/wall/e/util/async/core/: AsyncFault.java  AsyncScheduler.java  AsyncThreadFactory.java
wall-e-util/src/main/java/tech/huning/wall/e/util/async/exception/: AsyncException.java
wall-e-util/src/main/java/tech/huning/wall/e/util/async/specs/: IAsyncConfig.java  IAsyncExecutor.java  IAsyncFault.java  IAsyncHandling.java  IAsyncOverflowHandler.java  IAsyncQueue.java  IAsyncScheduler.java  IAsyncStock.java  IAsyncTask.java  IAsyncTopic.java
wall-e-util/src/main/java/tech/huning/wall/e/util/constant/: UtilResultCode.java
wall-e-util/src/main/java/tech/huning/wall/e/util/math/: BigDecimalUtil.java
wall-e-util/src/main/java/tech/huning/wall/e/util/os/: SystemUtil.java
wall-e-util/src/main/java/tech/huning/wall/e/util/pdf/: PdfProcessor.java  package-info.java
wall-e-util/src/main/java/tech/huning/wall/e/util/pdf/common/: PdfConstant.java
wall-e-util/src/main/java/tech/huning/wall/e/util/pdf/core/: ICEPdfLibrary.java  MagickPdfLibrary.java  PdfBoxLibrary.java  SpirePdfLibrary.java
wall-e-util/src/main/java/tech/huning/wall/e/util/pdf/exception/: PdfException.java
wall-e-util/src/main/java/tech/huning/wall/e/util/pdf/model/: PdfParam.java  PdfResult.java
wall-e-util/src/main/java/tech/huning/wall/e/util/pdf/specs/: AbstractPdfLibrary.java  IPdfLibrary.java  IPdfProcessor.java
wall-e-util/src/main/java/tech/huning/wall/e/util/shell/: ShellConsole.java  package-info.java
wall-e-util/src/main/java/tech/huning/wall/e/util/shell/exception/: ShellException.java
wall-e-util/src/main/java/tech/huning/wall/e/util/shell/model/: ShellCommand.java  ShellResult.java
wall-e-util/src/main/java/tech/huning/wall/e/util/shell/specs/: IShellConsole.java
wall-e-util/src/main/java/tech/huning/wall/e/util/uo/: CaptchaUO.java  JwtTokenUO.java  ThreadUO.java
wall-e-util/src/test/java/tech/huning/wall/e/util/: AESUtilTest.java  RSAUtilTest.java  RandomUtilTest.java  package-info.java
wall-e-util/src/test/java/tech/huning/wall/e/util/async/: AsyncSchedulerTest.java
wall-e-util/src/test/java/tech/huning/wall/e/util/async/dto/: VideoDTO.java
wall-e-util/src/test/java/tech/huning/wall/e/util/pdf/: AbstractPdfTest.java  ICEPdfTest.java  PdfBoxTest.java
wall-e-util/src/test/java/tech/huning/wall/e/util/shell/: ShellConsoleTest.java
wall-e-util/src/test/resources/: simplelogger.properties
